{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Corona2Scade\
Corona SDK SampleCode implemented for Scade.\
\
Get Scade from: https://www.scade.io/\
\
The purpose is to show how the LUA code from the CoronaSDK SampleCode examples can be implemented in Scade. Scade can generate apps\
for both Apple iOS and Android. \
\
You can download the CoronaSDK examples by downloading their core from https://coronalabs.com/. At the most you'll have to provide\
an email address.\
\
I've focused on the UI and the main purpose/function of the example. Some of the "i" info buttons I didn't bother with because the popup refers to Corona-specific conventions. I might go back and try and give SCADE-equivelant info but not a priority.\
\
COMPLETED (for the most part):\
\
Note: All project files and resources will be added when I do the UI. I'll give a % of completion for program logic.\
\
Interface:\
     Animation:\
     GettingStarted:\
     Graphics:\
     Hardware:\
     05 - Interface:\
          1 - ButtonEvents (80%)\
     Media:\
     Monetization:\
     Networking:\
     Physics:\
     Storage:\
     System:\
}